index.jade
!!! 5
html
	head
		link(type="text/css",rel="stylesheet",href="css.css")
		link(type="text/css",rel="stylesheet",href="custom.css")
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1')
		script(type="text/javascript",src="assets/js/head.min.js")
	body

		#overlay.overlay	
				.meter
					span

				span#popup


				button#close X

		.frame
			.creativetime
				.grid
					span#hash
						object(data="assets/img/hash/letter_hash.svg", type="image/svg+xml")

					span#I
						object(data="assets/img/I/letter_I.svg", type="image/svg+xml")
					
					span#H
						object(data="assets/img/H/letter_H.svg", type="image/svg+xml")
					
					span#E
						object(data="assets/img/E/letter_E.svg", type="image/svg+xml")
					
					span#A
						object(data="assets/img/A/letter_A.svg", type="image/svg+xml")

					span#R
						object(data="assets/img/R/letter_R.svg", type="image/svg+xml")

					span#D
						object(data="assets/img/D/letter_D.svg", type="image/svg+xml")

					span#N
						object(data="assets/img/N/letter_N.svg", type="image/svg+xml")

					span#Y
						object(data="assets/img/Y/letter_Y.svg", type="image/svg+xml")


				.nav
					.wrapper
						.arrow.left
						nav
							ul
								li.active #
								li I
								li h
								li e
								li a
								li r
								li d
								li n
								li y
						.arrow.right
		div#tweets.tweets
			include twitter

		.body


	script
		head.js(
		{jQuery: "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
		, {custom: "assets/js/js.js"}
		, {transit: "assets/js/jquery.transit.js"}
		, {twtter: "http://platform.twitter.com/widgets.js"}
		, {vine: "http://platform.vine.co/static/scripts/embed.js"}
		, function() {
			console.log("Head JS Finished");
			
		});

index.html
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css.css">
    <link type="text/css" rel="stylesheet" href="custom.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <script type="text/javascript" src="assets/js/head.min.js"></script>
  </head>
  <body>
    <div id="overlay" class="overlay">	
      <div class="meter"><span></span></div><span id="popup"></span>
      <button id="close">X</button>
    </div>
    <div class="frame">
      <div class="creativetime">
        <div class="grid"><span id="hash">
            <object data="assets/img/hash/letter_hash.svg" type="image/svg+xml"></object></span><span id="I">
            <object data="assets/img/I/letter_I.svg" type="image/svg+xml"></object></span><span id="H">
            <object data="assets/img/H/letter_H.svg" type="image/svg+xml"></object></span><span id="E">
            <object data="assets/img/E/letter_E.svg" type="image/svg+xml"></object></span><span id="A">
            <object data="assets/img/A/letter_A.svg" type="image/svg+xml"></object></span><span id="R">
            <object data="assets/img/R/letter_R.svg" type="image/svg+xml"></object></span><span id="D">
            <object data="assets/img/D/letter_D.svg" type="image/svg+xml"></object></span><span id="N">
            <object data="assets/img/N/letter_N.svg" type="image/svg+xml"></object></span><span id="Y">
            <object data="assets/img/Y/letter_Y.svg" type="image/svg+xml"></object></span></div>
        <div class="nav">
          <div class="wrapper">
            <div class="arrow left"></div>
            <nav>
              <ul>
                <li class="active">#</li>
                <li>I</li>
                <li>h</li>
                <li>e</li>
                <li>a</li>
                <li>r</li>
                <li>d</li>
                <li>n</li>
                <li>y</li>
              </ul>
            </nav>
            <div class="arrow right"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="tweets" class="tweets">
      <div id="E8">
        <blockquote class="twitter-tweet">
          <p>I have to agree w the kids: horses that separate into dancing heads and butts are pretty awesome.<a href="https://twitter.com/search?q=%23NickCave&amp;src=hash">#NickCave</a><a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a></p>— Leila Walker (@leilathebrave)<a href="https://twitter.com/leilathebrave/statuses/316943572211482624">March 27, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="H5">
        <blockquote class="twitter-tweet">
          <p><a href="https://twitter.com/search?q=%23IHEARDNY&amp;src=hash">#IHEARDNY</a>Swishy horses	saunter, roll & hop in GCT.	a must hear & see</p>— Brece Honeycutt (@BreceHoneycutt)<a href="https://twitter.com/BreceHoneycutt/statuses/316210228532244485">March 25, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="Y7">
        <blockquote class="twitter-tweet">
          <p>Scene and herd: Nick Cave opens<a href="https://twitter.com/search?q=%23IheardNY&amp;src=hash">#IheardNY</a>at Grand Central via<a href="https://twitter.com/creativetimeNYC">@creativetimenyc</a><a href="http://t.co/t5h5p8uYZp">pic.twitter.com/t5h5p8uYZp</a></p>— Robin Cembalest (@ARTnewsmag)<a href="https://twitter.com/ARTnewsmag/statuses/316198477401038848">March 25, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="N4">
        <blockquote class="twitter-tweet">
          <p>Nick Cave thanking the wonderful<a href="https://twitter.com/search?q=%23IHEARDNY&amp;src=hash">#IHEARDNY</a>dancers moments before the final performance.<a href="http://t.co/mHAEi7Aq8G">pic.twitter.com/mHAEi7Aq8G</a></p>— Creative Time (@creativetimeNYC)<a href="https://twitter.com/creativetimeNYC/statuses/318419069554548736">March 31, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="N14">
        <blockquote class="twitter-tweet">
          <p>Every single person here is smiling.<a href="https://twitter.com/search?q=%23IHeardNY&amp;src=hash">#IHeardNY</a></p>— Gardenia (@gardenia)<a href="https://twitter.com/gardenia/statuses/317075181849956353">March 28, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="I2">
        <blockquote class="twitter-tweet">
          <p>2 very different Nick Caves in 1 day. I'm a lucky girl.<a href="https://twitter.com/search?q=%23NickCaveBeacon&amp;src=hash">#NickCaveBeacon</a><a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a><a href="http://t.co/dbdQ0x7EgD">pic.twitter.com/dbdQ0x7EgD</a></p>— Nina (@GetNinafied)<a href="https://twitter.com/GetNinafied/statuses/318164917712728064">March 31, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="hash4">
        <blockquote class="twitter-tweet">
          <p>Debut crossing awesome! Thanks for<a href="https://twitter.com/search?q=%23IHeardNY&amp;src=hash">#IHeardNY</a>, MTA<a href="https://twitter.com/ArtsforTransit">@ArtsforTransit</a>. Alt. title: "If You See Something, Neigh Something?"</p>— Brookdub (@brookdub)<a href="https://twitter.com/brookdub/statuses/316233588439912448">March 25, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="R3">
        <blockquote class="twitter-tweet">
          <p>Overheard A LOT at<a href="https://twitter.com/search?q=%23Iheardny&amp;src=hash">#Iheardny</a>: "It made me cry". Art by Nick Cave as part of<a href="https://twitter.com/GrandCentralNYC">@GrandCentralNYC</a><a href="https://twitter.com/search?q=%23GCT100&amp;src=hash">#GCT100</a>celebrations.<a href="http://t.co/OwcIKeF2wc">pic.twitter.com/OwcIKeF2wc</a></p>— istillheartnewyork (@istillheartny)<a href="https://twitter.com/istillheartny/statuses/318548243392909314">April 1, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="hash15">
        <blockquote class="twitter-tweet">
          <p>Last chance: The "horses" in<a href="https://twitter.com/search?q=%23IHeardNY&amp;src=hash">#IHeardNY</a>prance out of<a href="https://twitter.com/GrandCentralNYC">@GrandCentralNYC</a>station tonight.<a href="http://t.co/UIa0rioxce">http://t.co/UIa0rioxce</a></p>— Time Out New York (@TimeOutNewYork)<a href="https://twitter.com/TimeOutNewYork/statuses/318352130752778241">March 31, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="R7">
        <blockquote class="twitter-tweet">
          <p>I want a Nick Cave horse for my apartment.<a href="http://t.co/OUU3AkGDlk">http://t.co/OUU3AkGDlk</a><a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a></p>— kaitlintara (@kaitlintara)<a href="https://twitter.com/kaitlintara/statuses/318508965040361472">March 31, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="hash2">
        <blockquote class="twitter-tweet">
          <p>Watch an excerpt from Nick Cave's "Crossings"<a href="https://twitter.com/search?q=%23IHeardNY&amp;src=hash">#IHeardNY</a>Grand Central Terminal. dramatic transitions min. 2:38 & 5:04<a href="http://t.co/yqlsSx63pF">http://t.co/yqlsSx63pF</a></p>— colleen m flanigan (@misssnailpail)<a href="https://twitter.com/misssnailpail/statuses/319141812000395264">April 2, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="Y3">
        <blockquote class="twitter-tweet">
          <p>Love how you can interact w photos/vines from today's Nick Cave shows on Creative Time's site:<a href="http://t.co/TWHsmkuqyw">http://t.co/TWHsmkuqyw</a><a href="https://twitter.com/search?q=%23publicart&amp;src=hash">#publicart</a><a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a></p>— Lainna Fader (@lainnafader)<a href="https://twitter.com/lainnafader/statuses/316274975768203264">March 25, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="A7">
        <blockquote class="twitter-tweet">
          <p>Ohhhhh Wait so the "Nick Cave" at grand central is not Nick Cave the musician ! Ahhhhh now everything makes sense again!<a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a>!!!</p>— nacona (@nacona)<a href="https://twitter.com/nacona/statuses/317994588965056513">March 30, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="H2">
        <blockquote class="twitter-tweet">
          <p>Going to miss this horse.<a href="https://twitter.com/search?q=%23heardny&amp;src=hash">#heardny</a><a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a><a href="https://twitter.com/search?q=%23nickcave&amp;src=hash">#nickcave</a><a href="https://twitter.com/search?q=%23grandcentral&amp;src=hash">#grandcentral</a><a href="http://t.co/HQYRJyZGzf">pic.twitter.com/HQYRJyZGzf</a></p>— pointeshew (@pointeshew)<a href="https://twitter.com/pointeshew/statuses/318410265265831937">March 31, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="D12">
        <blockquote class="twitter-tweet">
          <p>The<a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a>website has the best social-media integration I've ever seen.<a href="http://t.co/14gLT6k0MN">http://t.co/14gLT6k0MN</a></p>— Keith Williams (@TheWeeklyNabe)<a href="https://twitter.com/TheWeeklyNabe/statuses/318442306829168640">March 31, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="A1">
        <blockquote class="twitter-tweet">
          <p>Everyone I know on Twitter, Facebook, Instagram, Vine, and Snapchat is at Nick Cave's<a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a>right now taking jaundiced photos.</p>— JiaJia Fei (@VAJIAJIA)<a href="https://twitter.com/VAJIAJIA/statuses/317077321792233472">March 28, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="H4">
        <blockquote class="twitter-tweet">
          <p>1 of the many special moments I witnessed 2day<a href="https://twitter.com/GrandCentralNYC">@GrandCentralNYC</a><a href="https://twitter.com/search?q=%23nickcave&amp;src=hash">#nickcave</a><a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a>cc:<a href="https://twitter.com/creativetimeNYC">@creativetimeNYC</a><a href="http://t.co/nOSfGReJ1Q">pic.twitter.com/nOSfGReJ1Q</a></p>— Katie Shulman (@katies023)<a href="https://twitter.com/katies023/statuses/317104660148285440">March 28, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="E3">
        <blockquote class="twitter-tweet">
          <p><a href="https://twitter.com/search?q=%23IHeardNY&amp;src=hash">#IHeardNY</a>- what made me the happiest is that it was free and excited a huge, diverse crowd in the best public space in New York.</p>— Michelle Vaughan (@black_von)<a href="https://twitter.com/black_von/statuses/318429128762224640">March 31, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="D2">
        <blockquote class="twitter-tweet">
          <p>Loving the show of Heard NYC at grand central. I want to go to Alvin Ailey now!<a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a><a href="http://t.co/dCsGhkqCS8">pic.twitter.com/dCsGhkqCS8</a></p>— Kim Foulds (@kimfoulds)<a href="https://twitter.com/kimfoulds/statuses/318381667934949376">March 31, 2013</a>
        </blockquote>
        <!--script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')-->
      </div>
      <div id="R6">
        <blockquote class="twitter-tweet">
          <p>Made good use of the morning off. Brought son to Grand Central &<a href="https://twitter.com/search?q=%23iheardny&amp;src=hash">#iheardny</a>. combo of his two loves: horses & trains<a href="http://t.co/n0cmDTjX0f">pic.twitter.com/n0cmDTjX0f</a></p>— Aaron Bisman (@bizmonides)<a href="https://twitter.com/bizmonides/statuses/316206909201985536">March 25, 2013</a>
        </blockquote>
      </div>
    </div>
    <div class="body"></div>
  </body>
  <script>
    head.js(
    {jQuery: "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    , {custom: "assets/js/js.js"}
    , {transit: "assets/js/jquery.transit.js"}
    , {twtter: "http://platform.twitter.com/widgets.js"}
    , {vine: "http://platform.vine.co/static/scripts/embed.js"}
    , function() {
     console.log("Head JS Finished");
    });
  </script>
</html>
